MOLINFO MOLTYPE=protein STRUCTURE=src/halfpdb_nosep.pdb

d1: DISTANCE ATOMS=1878,3285 NOPBC
d2: DISTANCE ATOMS=1895,3302 NOPBC
d3: DISTANCE ATOMS=1906,3313 NOPBC
d4: DISTANCE ATOMS=1923,3330 NOPBC
d5: DISTANCE ATOMS=1930,3337 NOPBC
d6: DISTANCE ATOMS=1944,3351 NOPBC
d7: DISTANCE ATOMS=1964,3371 NOPBC
d8: DISTANCE ATOMS=1978,3385 NOPBC
d9: DISTANCE ATOMS=1989,3396 NOPBC
d10: DISTANCE ATOMS=2001,3408 NOPBC
d11: DISTANCE ATOMS=2022,3429 NOPBC
d12: DISTANCE ATOMS=2033,3440 NOPBC
d13: DISTANCE ATOMS=2055,3462 NOPBC
d14: DISTANCE ATOMS=2076,3483 NOPBC
d15: DISTANCE ATOMS=2095,3502 NOPBC
d16: DISTANCE ATOMS=2107,3514 NOPBC
d17: DISTANCE ATOMS=2118,3525 NOPBC
d18: DISTANCE ATOMS=2142,3549 NOPBC
d19: DISTANCE ATOMS=2166,3573 NOPBC
d20: DISTANCE ATOMS=2176,3583 NOPBC
d21: DISTANCE ATOMS=2193,3600 NOPBC
d22: DISTANCE ATOMS=2205,3612 NOPBC
d23: DISTANCE ATOMS=2225,3632 NOPBC
d24: DISTANCE ATOMS=2241,3648 NOPBC
d25: DISTANCE ATOMS=2258,3665 NOPBC
d26: DISTANCE ATOMS=2282,3689 NOPBC
d27: DISTANCE ATOMS=2301,3708 NOPBC
d28: DISTANCE ATOMS=2318,3725 NOPBC
d29: DISTANCE ATOMS=2332,3739 NOPBC

restraint: RESTRAINT ARG=d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,d13,d14,d15,d16,d17,d18,d19,d20,d21,d22,d23,d24,d25,d26,d27,d28,d29 AT=3.32,3.26,2.94,2.65,2.85,2.88,2.79,2.81,3.13,2.83,2.94,3.06,3.03,2.81,3.03,2.84,3.1,2.86,2.9,2.86,2.91,2.91,2.97,2.88,2.52,2.93,2.64,2.9, KAPPA=600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600

comA: COM ATOMS=1-468
comB: COM ATOMS=1877-2344
dist: DISTANCE ATOMS=comA,comB

energy: ENERGY

rg: GYRATION TYPE=RADIUS ATOMS=1-468

sasa: SASA_HASEL TYPE=TRANSFER APPROACH=2 ATOMS=@protein NL_STRIDE=10
bias: BIASVALUE ARG=sasa STRIDE=3